# OnBazar

./: .gitignore  Dockerfile  OnBazar.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CartsController.cs  ContsController.cs  HomeController.cs  ItemdetailController.cs  NavbarsController.cs  OrderController.cs  RoleController.cs  SettingsController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs  _ContsController.cs  pageController.cs
Data/: ApplicationDbContext.cs  Git.txt  sql.txt
Images/: New Microsoft Excel Worksheet.xlsx
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  B_models.cs  Cariler.cs  Cart.cs  DummyData.cs  FileService.cs  MyClass.cs  OOPClass.cs  WeatherForecast.cs
Models/Abstract/: orderlist.cs
Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleUsersTagHelper.cs  UserViewModels.cs
Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  EmailSenderExtensions.cs  GenericRepository.cs  Repository.cs  UnitOfWork .cs  UrlHelperExtensions.cs  UserService .cs
